<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vaibhavb.andrew.cmu.edu.project4android.MainActivity"
    android:orientation="vertical">

    <!--Instructions TextView-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the city to fetch beer locations"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />
    <!--Edit Text for entering the city name-->
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:id="@+id/edit_text_searchLocation"
        />
    <!--Button for searching-->
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="BeerIt"
        android:id="@+id/button_beerIt"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:orientation="vertical"
        android:minHeight="200dp">

        <!--Label-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here are the top Breweries:"
            android:id="@+id/labelResults"
            android:visibility="invisible"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            />

        <!--SearchResults Container-->
        <TextView
            android:id="@+id/searchResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            />



    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>
